# API.Client

./: ClientsAPI.sln
ClientsAPI/: ClientsAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json
ClientsAPI.Util/: AppSettings.cs  ClientsAPI.Util.csproj  Configuration.cs
ClientsAPI.Utility/: AppSettings.cs  ClientsAPI.Utility.csproj  Configuration.cs
ClientsAPI/Context/: ClientContext.cs  DbClientsEF.cs
ClientsAPI/Controller/V1/: ClientController.cs
ClientsAPI/Migrations/: 20220322203953_Client.Designer.cs  20220322203953_Client.cs  DbClientsEFModelSnapshot.cs
ClientsAPI/Model/: Client.cs
ClientsAPI/Properties/: launchSettings.json
ClientsAPI/Repositories/: ClientRepository.cs
ClientsAPI/Repositories/Entities/: IClientRepository.cs
ClientsAPI/Repositorys/: ClientRepository.cs
ClientsAPI/Repositorys/Interfaces/: IClientRepository.cs
