is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClientsAPI
build_property.RootNamespace = ClientsAPI
build_property.ProjectDir = C:\Users\GoodL\Desktop\API.Client\API.Client\ClientsAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\GoodL\Desktop\API.Client\API.Client\ClientsAPI
build_property._RazorSourceGeneratorDebug = 
